/* _app.scss
 * Application-specific demo styles (logo animation, card spacing).
 * Safe to remove for production library builds; kept for sandbox/demo only.
 */
#root { max-width:1280px; margin:0 auto; padding:2rem; text-align:center; background:var(--surface-card,transparent); color:var(--colors-text-primary,inherit); }
.logo { height:6em; padding:1.5em; will-change:filter; transition:filter 300ms; }
.logo:hover { filter: drop-shadow(0 0 2em var(--colors-primary-500,#646cff)); }
.logo.react:hover { filter: drop-shadow(0 0 2em var(--colors-primary-400,#61dafb)); }
@keyframes logo-spin { from { transform: rotate(0deg);} to { transform: rotate(360deg);} }
@media (prefers-reduced-motion: no-preference) { a:nth-of-type(2) .logo { animation: logo-spin infinite 20s linear; } }
.card { padding:2em; }
.read-the-docs { color: var(--colors-text-secondary,#888); }
