/* _root.scss
 * Global foundational styles & CSS variable consumption.
 * Includes:
 *  - Base typography & smoothing
 *  - Body layout primitives
 *  - Links & generic (non-design-system) button styling
 *  - Should be imported exactly once (via design-system.scss)
 */
:root {
  font-family: var(--typography-fonts-sans, system-ui, Avenir, Helvetica, Arial, sans-serif);
  line-height: var(--typography-line-heights-normal, 1.5);
  font-weight: var(--typography-weights-regular, 400);
  color-scheme: light dark;
  color: var(--colors-text-primary, #213547);
  background-color: var(--surface-background, #ffffff);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { font-weight: 500; color: var(--colors-primary-500, #646cff); text-decoration: inherit; }
a:hover { color: var(--colors-primary-600, #535bf2); }

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: var(--surface-background, #ffffff);
  color: var(--colors-text-primary, #213547);
}

h1 { font-size: 3.2em; line-height: 1.1; }

// Generic button baseline (excluded for design-system .dx-button which has its own styles)
button:not(.dx-button) {
  border-radius: var(--radius-md, 8px);
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-variants-solid-bg-default, #1a1a1a);
  color: var(--button-variants-solid-text-default, #ffffff);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:not(.dx-button):hover { border-color: var(--colors-primary-500, #646cff); }
button:not(.dx-button):focus,
button:not(.dx-button):focus-visible { outline: var(--button-focus-ring-width, 3px) solid var(--button-focus-ring-color, #646cff); }
