.layout-surface {
  background: var(--layout-surface-background, var(--surface-background, var(--colors-neutral-0)));
  color: var(--colors-text-primary, var(--text-primary, var(--colors-neutral-900)));
  border: 1px solid var(--layout-surface-border, var(--surface-border, var(--colors-neutral-200)));
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
}
.layout-surface--sm { box-shadow: var(--shadow-sm); }
.layout-surface--md { box-shadow: var(--shadow-md); }
.layout-surface--lg { box-shadow: var(--shadow-lg); }
