{"generatedAt":1762416884912,"userSince":1760416348762,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"testPackages":{"@testing-library/jest-dom":"6.9.1","@testing-library/react":"16.3.0","@testing-library/user-event":"14.6.1","vitest":"2.1.9"},"hasRouterPackage":false,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":true},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"8.6.14","storybookVersionSpecifier":"^8.2.0","language":"typescript","storybookPackages":{"@storybook/mdx2-csf":{"version":"1.1.0"},"@storybook/react":{"version":"8.6.14"},"@storybook/react-vite":{"version":"8.6.14"},"storybook":{"version":"8.6.14"}},"addons":{"@storybook/addon-essentials":{"version":"8.6.14"},"@storybook/addon-docs":{"version":"8.6.14"}}}