{
  "name": "docs-home",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-image": "^2.5.9",
    "@tiptap/extension-highlight": "^2.5.9",
    "@tiptap/extension-task-list": "^2.5.9",
    "@tiptap/extension-task-item": "^2.5.9",
    "@tiptap/extension-table": "^2.5.9",
    "@tiptap/extension-table-row": "^2.5.9",
    "@tiptap/extension-table-cell": "^2.5.9",
    "@tiptap/extension-table-header": "^2.5.9",
  "@tiptap/extension-underline": "^2.5.9",
    "lucide-react": "^0.452.0",
    "nanoid": "^5.0.7",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.8",
    "tailwindcss": "^3.4.14",
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}