@tailwind base;
@tailwind components;
@tailwind utilities;

.ProseMirror { outline: none; }
.editor-surface {
  background: #fff;
  border: 1px solid #DFE1E6;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(9,30,66,0.08);
}
.ProseMirror table { border-collapse: collapse; width: 100%; }
.ProseMirror th, .ProseMirror td { border: 1px solid #DFE1E6; padding: 8px 10px; }
.ProseMirror th { background: #F4F5F7; font-weight: 600; }

:root.dark body { background: #0B0F1A; }
.ProseMirror { color: inherit; }
