/* _button.scss
 * Design System: DXButton styles.
 * Responsibilities:
 *  - Size scale (sm/md/lg)
 *  - Variants: contained/solid, outlined/outline, soft, tertiary, ghost
 *  - Tones: error, success, warning (override color tokens via semantic palette)
 *  - Loading state spinner + icon placements
 * Usage:
 *  Imported once via design-system.scss; classes generated by buildButtonClasses in TS.
 */
@use '../base/root'; // ensures base resets loaded first (optional in final bundle)
.dx-button { font-family: var(--typography-fonts-sans); font-weight: var(--typography-weights-medium,500); border-radius: var(--radius-md,6px); border:1px solid transparent; transition: background-color var(--motion-duration-medium) ease, color var(--motion-duration-medium) ease, border-color var(--motion-duration-medium) ease, box-shadow var(--motion-duration-fast) ease; cursor:pointer; display:inline-flex; align-items:center; justify-content:center; gap:var(--spacing-2,8px); line-height:var(--typography-line-heights-normal,1.5); position:relative; user-select:none; -webkit-font-smoothing:antialiased; }
.dx-button:focus-visible { outline: var(--button-focus-ring-width,3px) solid var(--button-focus-ring-color,var(--colors-primary-500)); outline-offset:2px; }
.dx-button--disabled { pointer-events:none; opacity:.6; }
.dx-button--sm { padding: var(--button-sizes-sm-padding-y,4px) var(--button-sizes-sm-padding-x,12px); font-size: var(--button-sizes-sm-font-size,var(--typography-sizes-sm)); }
.dx-button--md { padding: var(--button-sizes-md-padding-y,8px) var(--button-sizes-md-padding-x,16px); font-size: var(--button-sizes-md-font-size,var(--typography-sizes-base)); }
.dx-button--lg { padding: var(--button-sizes-lg-padding-y,12px) var(--button-sizes-lg-padding-x,24px); font-size: var(--button-sizes-lg-font-size,var(--typography-sizes-lg)); }
.dx-button--contained, .dx-button--solid { background: var(--button-variants-contained-bg-default,var(--button-variants-solid-bg-default,var(--colors-primary-500))); color: var(--button-variants-contained-text-default,var(--button-variants-solid-text-default,var(--colors-neutral-0))); border-color: var(--button-variants-contained-border-default,var(--button-variants-solid-border-default,transparent)); }
.dx-button--contained:hover:not(.dx-button--disabled), .dx-button--solid:hover:not(.dx-button--disabled) { background: var(--button-variants-contained-bg-hover,var(--button-variants-solid-bg-hover,var(--colors-primary-600))); }
.dx-button--contained:active:not(.dx-button--disabled), .dx-button--solid:active:not(.dx-button--disabled) { background: var(--button-variants-contained-bg-active,var(--colors-primary-700)); }
.dx-button--outlined, .dx-button--outline { background: var(--button-variants-outlined-bg-default,transparent); color: var(--button-variants-outlined-text-default,var(--colors-primary-500)); border-color: var(--button-variants-outlined-border-default,var(--colors-primary-500)); }
.dx-button--outlined:hover:not(.dx-button--disabled), .dx-button--outline:hover:not(.dx-button--disabled) { background: var(--button-variants-outlined-bg-hover,var(--colors-primary-50)); }
.dx-button--outlined:active:not(.dx-button--disabled), .dx-button--outline:active:not(.dx-button--disabled) { background: var(--button-variants-outlined-bg-active,var(--colors-primary-100)); }
.dx-button--soft { background: var(--button-variants-soft-bg-default,var(--colors-primary-100)); color: var(--button-variants-soft-text-default,var(--colors-primary-500)); border-color: var(--button-variants-soft-border-default,transparent); }
.dx-button--soft:hover:not(.dx-button--disabled) { background: var(--button-variants-soft-bg-hover,var(--colors-primary-200)); }
.dx-button--soft:active:not(.dx-button--disabled) { background: var(--button-variants-soft-bg-active,var(--colors-primary-300)); }
.dx-button--tertiary { background: var(--button-variants-tertiary-bg-default,transparent); color: var(--button-variants-tertiary-text-default,var(--colors-primary-500)); border-color: var(--button-variants-tertiary-border-default,transparent); }
.dx-button--tertiary:hover:not(.dx-button--disabled) { background: var(--button-variants-tertiary-bg-hover,var(--colors-primary-100)); }
.dx-button--tertiary:active:not(.dx-button--disabled) { background: var(--button-variants-tertiary-bg-active,var(--colors-primary-200)); }
.dx-button--ghost { background: var(--button-variants-ghost-bg-default,transparent); color: var(--button-variants-ghost-text-default,var(--colors-primary-500)); border-color: var(--button-variants-ghost-border-default,transparent); }
.dx-button--ghost:hover:not(.dx-button--disabled) { background: var(--button-variants-ghost-bg-hover,var(--surface-card,var(--colors-neutral-50))); }
.dx-button--error.dx-button--contained, .dx-button--error.dx-button--solid { background: var(--colors-alert-danger-500,#ff4040); color: var(--colors-fg-default,#fff); }
.dx-button--error.dx-button--contained:hover:not(.dx-button--disabled), .dx-button--error.dx-button--solid:hover:not(.dx-button--disabled) { background: var(--colors-alert-danger-700,#cc3333); }
.dx-button--error.dx-button--contained:active:not(.dx-button--disabled), .dx-button--error.dx-button--solid:active:not(.dx-button--disabled) { background: var(--colors-alert-danger-700,#cc3333); }
.dx-button--error.dx-button--outlined, .dx-button--error.dx-button--outline { background:transparent; color: var(--colors-alert-danger-500,#ff4040); border-color: var(--colors-alert-danger-500,#ff4040); }
.dx-button--error.dx-button--outlined:hover:not(.dx-button--disabled), .dx-button--error.dx-button--outline:hover:not(.dx-button--disabled) { background: var(--colors-alert-danger-100,#ff8c8c); }
.dx-button--error.dx-button--soft { background: var(--colors-alert-danger-100,#ff8c8c); color: var(--colors-alert-danger-500,#ff4040); }
.dx-button--error.dx-button--soft:hover:not(.dx-button--disabled) { background: var(--colors-alert-danger-500,#ff4040); color: var(--colors-fg-default,#fff); }
.dx-button--error.dx-button--tertiary { background:transparent; color: var(--colors-alert-danger-500,#ff4040); }
.dx-button--error.dx-button--tertiary:hover:not(.dx-button--disabled) { background: var(--colors-alert-danger-100,#ff8c8c); }
.dx-button--success.dx-button--contained, .dx-button--success.dx-button--solid { background: var(--colors-alert-success-500,#28B781); color: var(--colors-fg-default,#fff); }
.dx-button--success.dx-button--contained:hover:not(.dx-button--disabled), .dx-button--success.dx-button--solid:hover:not(.dx-button--disabled) { background: var(--colors-alert-success-700,#14704D); }
.dx-button--success.dx-button--contained:active:not(.dx-button--disabled), .dx-button--success.dx-button--solid:active:not(.dx-button--disabled) { background: var(--colors-alert-success-700,#14704D); }
.dx-button--success.dx-button--outlined, .dx-button--success.dx-button--outline { background:transparent; color: var(--colors-alert-success-500,#28B781); border-color: var(--colors-alert-success-500,#28B781); }
.dx-button--success.dx-button--outlined:hover:not(.dx-button--disabled), .dx-button--success.dx-button--outline:hover:not(.dx-button--disabled) { background: var(--colors-alert-success-50,#E6F9F0); }
.dx-button--success.dx-button--soft { background: var(--colors-alert-success-50,#E6F9F0); color: var(--colors-alert-success-500,#28B781); }
.dx-button--success.dx-button--soft:hover:not(.dx-button--disabled) { background: var(--colors-alert-success-500,#28B781); color: var(--colors-fg-default,#fff); }
.dx-button--success.dx-button--tertiary { background:transparent; color: var(--colors-alert-success-500,#28B781); }
.dx-button--success.dx-button--tertiary:hover:not(.dx-button--disabled) { background: var(--colors-alert-success-50,#E6F9F0); }
.dx-button--warning.dx-button--contained, .dx-button--warning.dx-button--solid { background: var(--colors-alert-warning-500,#FF9F1C); color: var(--colors-fg-default,#111); }
.dx-button--warning.dx-button--contained:hover:not(.dx-button--disabled), .dx-button--warning.dx-button--solid:hover:not(.dx-button--disabled) { background: var(--colors-alert-warning-700,#A85E00); color: var(--colors-fg-default,#fff); }
.dx-button--warning.dx-button--contained:active:not(.dx-button--disabled), .dx-button--warning.dx-button--solid:active:not(.dx-button--disabled) { background: var(--colors-alert-warning-700,#A85E00); color: var(--colors-fg-default,#fff); }
.dx-button--warning.dx-button--outlined, .dx-button--warning.dx-button--outline { background:transparent; color: var(--colors-alert-warning-500,#FF9F1C); border-color: var(--colors-alert-warning-500,#FF9F1C); }
.dx-button--warning.dx-button--outlined:hover:not(.dx-button--disabled), .dx-button--warning.dx-button--outline:hover:not(.dx-button--disabled) { background: var(--colors-alert-warning-50,#FFF4E5); }
.dx-button--warning.dx-button--soft { background: var(--colors-alert-warning-50,#FFF4E5); color: var(--colors-alert-warning-500,#FF9F1C); }
.dx-button--warning.dx-button--soft:hover:not(.dx-button--disabled) { background: var(--colors-alert-warning-500,#FF9F1C); color: var(--colors-fg-default,#111); }
.dx-button--warning.dx-button--tertiary { background:transparent; color: var(--colors-alert-warning-500,#FF9F1C); }
.dx-button--warning.dx-button--tertiary:hover:not(.dx-button--disabled) { background: var(--colors-alert-warning-50,#FFF4E5); }
.dx-button__spinner { width:1em; height:1em; border-radius:50%; border:2px solid currentColor; border-top-color:transparent; animation: dx-button-spin var(--motion-duration-medium) linear infinite; }
@keyframes dx-button-spin { to { transform: rotate(360deg);} }
.dx-button--disabled .dx-button__label { opacity:.85; }
.dx-button--loading .dx-button__label { opacity:0; }
.dx-button--loading .dx-button__spinner { position:absolute; inset:0; margin:auto; }
.dx-button__icon { display:inline-flex; }
.dx-button__icon--left { margin-right:.25rem; }
.dx-button__icon--right { margin-left:.25rem; }
.dx-button--icon-only { padding: var(--button-sizes-sm-padding-y,4px); min-width:2.5rem; }
.dx-button--full { width:100%; display:inline-flex; }
