/* _checkbox.scss
 * Design System: DXCheckbox styles.
 * Responsibilities:
 *  - Custom visual checkbox control (square) with checked, indeterminate, disabled, focus & error tone states
 *  - Size scale (sm/md)
 */
@use '../base/root';

.dx-checkbox { display:inline-flex; align-items:flex-start; gap:var(--spacing-2,8px); cursor:pointer; font-family: var(--typography-fonts-sans); font-size: var(--typography-sizes-sm,14px); line-height:1.25; color: var(--colors-text-secondary,var(--colors-neutral-600,#475467)); position:relative; }
.dx-checkbox--md { font-size: var(--typography-sizes-base,16px); }
.dx-checkbox--disabled { cursor:not-allowed; opacity:.7; }
.dx-checkbox__input { position:absolute; opacity:0; pointer-events:none; }
.dx-checkbox__control { width:18px; height:18px; flex:0 0 18px; border:2px solid var(--colors-neutral-400,#98A2B3); border-radius:4px; display:flex; align-items:center; justify-content:center; background: var(--surface-background,#FFFFFF); transition: border-color var(--motion-duration-medium,.2s) ease, background-color var(--motion-duration-medium,.2s) ease, color var(--motion-duration-medium,.2s) ease; box-sizing:border-box; color:transparent; }
.dx-checkbox--md .dx-checkbox__control { width:20px; height:20px; flex:0 0 20px; }
.dx-checkbox__check { width:12px; height:12px; display:block; position:relative; }
.dx-checkbox__check:before { content:''; position:absolute; inset:0; mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M6.173 12.252 2.4 8.48l1.414-1.414 2.359 2.358 5.013-5.012 1.414 1.414-6.427 6.426z"/></svg>') center / contain no-repeat; background: currentColor; opacity:0; transform: scale(.6); transition: opacity .15s ease, transform .15s ease; }
.dx-checkbox__check[data-state='indeterminate']:before { mask: none; background:none; }
.dx-checkbox__check[data-state='indeterminate'] { position:relative; }
.dx-checkbox__check[data-state='indeterminate']::after { content:''; position:absolute; top:50%; left:10%; right:10%; height:2px; background: currentColor; transform:translateY(-50%); }

/* Checked */
.dx-checkbox__input:checked + .dx-checkbox__control { background: var(--colors-primary-500,#2A7DFF); border-color: var(--colors-primary-500,#2A7DFF); color: var(--colors-neutral-0,#FFFFFF); }
.dx-checkbox__input:checked + .dx-checkbox__control:hover { background: var(--colors-primary-600,#1F60CC); border-color: var(--colors-primary-600,#1F60CC); }
.dx-checkbox__input:checked + .dx-checkbox__control:active { background: var(--colors-primary-700,#154399); border-color: var(--colors-primary-700,#154399); }
.dx-checkbox__input:checked + .dx-checkbox__control .dx-checkbox__check:before { opacity:1; transform: scale(1); }

/* Hover */
.dx-checkbox:hover .dx-checkbox__control { border-color: var(--colors-primary-500,#2A7DFF); }
.dx-checkbox:hover .dx-checkbox__input:not(:checked) + .dx-checkbox__control { background: var(--colors-primary-200,#A9CAFF); }

/* Focus */
.dx-checkbox__input:focus-visible + .dx-checkbox__control { outline: var(--button-focus-ring-width,3px) solid var(--button-focus-ring-color,var(--colors-primary-500)); outline-offset:2px; }

/* Disabled */
.dx-checkbox__input:disabled + .dx-checkbox__control { border-color: var(--colors-neutral-300,#D0D5DD); background: var(--colors-neutral-200,#E4E7EC); color: var(--colors-neutral-500,#667085); }
.dx-checkbox__input:disabled ~ .dx-checkbox__text { color: var(--colors-neutral-400,#98A2B3); }

/* Error tone */
.dx-checkbox--error .dx-checkbox__control { border-color: var(--colors-alert-danger-500,#DD5E53); }
.dx-checkbox--error .dx-checkbox__input:checked + .dx-checkbox__control { background: var(--colors-alert-danger-500,#DD5E53); border-color: var(--colors-alert-danger-700,#A32E27); }
.dx-checkbox--error .dx-checkbox__input:checked + .dx-checkbox__control:hover { background: var(--colors-alert-danger-700,#A32E27); }
.dx-checkbox--error .dx-checkbox__input:checked + .dx-checkbox__control:active { background: var(--colors-alert-danger-700,#A32E27); }
.dx-checkbox--error .dx-checkbox__input:checked + .dx-checkbox__control .dx-checkbox__check:before { background: var(--colors-neutral-0,#FFFFFF); }
.dx-checkbox--error .dx-checkbox__input:disabled + .dx-checkbox__control { border-color: var(--colors-alert-danger-50,#FDECEA); background: var(--colors-alert-danger-50,#FDECEA); }

.dx-checkbox__text { display:flex; flex-direction:column; gap:2px; }
.dx-checkbox__label { font-weight: var(--typography-weights-medium,500); color: var(--colors-text-primary,var(--colors-neutral-900,#101828)); }
.dx-checkbox__description { font-size: .75em; color: var(--colors-text-secondary,var(--colors-neutral-600,#475467)); }
.dx-checkbox--disabled .dx-checkbox__label { color: var(--colors-neutral-500,#667085); }

.dx-checkbox-group { display:flex; flex-direction:column; gap: var(--spacing-3,12px); }
.dx-checkbox-group--horizontal { flex-direction:row; }
