/* _input.scss
 * DXInput component styles: base, focus, states (success, warning, error, disabled), sizes, required indicator.
 */
@use '../base/root';

.dx-input { display:flex; flex-direction:column; gap:4px; font-family: var(--typography-fonts-sans, Inter, system-ui, sans-serif); }
.dx-input__label { font-size: .75rem; font-weight:500; color: var(--colors-text-secondary,#667085); display:flex; align-items:center; gap:4px; }
.dx-input__required { color: var(--colors-danger-500, var(--colors-alert-danger-500,#FF4040)); font-size:.75rem; }
.dx-input__description { font-size:.65rem; color: var(--colors-text-secondary,#667085); line-height:1.2; }

.dx-input__field-wrapper { position:relative; }
.dx-input__field {
  width:100%;
  font-size:.85rem;
  line-height:1.3;
  padding: 8px 10px;
  border-radius:6px;
  border:1px solid var(--selected-component-border, var(--colors-secondary-200,#E4E7EC));
  background: var(--component-bg, var(--surface-card,#FFFFFF));
  color: var(--colors-text-primary,#101828);
  transition:border-color .15s ease, box-shadow .15s ease, background-color .15s ease;
  box-shadow: none;
}
.dx-input__field::placeholder { color: var(--colors-text-secondary,#667085); opacity:.75; }
.dx-input--sm .dx-input__field { padding:6px 8px; font-size:.75rem; }

/* Hover & Active (non-disabled, non-focus) */
.dx-input__field:hover:not(:disabled):not(:focus-visible) { border-color: var(--colors-secondary-300,#9FCBFF); }
.dx-input__field:active:not(:disabled):not(:focus-visible) { border-color: var(--colors-secondary-400,#6FAEFF); }

/* Focus state: blue border + subtle shadow (Shadow 100 spec) */
.dx-input__field:focus-visible {
  outline: none;
  border-color: var(--colors-secondary-400,#6FAEFF);
  box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF));
  background: var(--component-bg-focus, var(--surface-card,#FFFFFF));
}

/* Filled keeps same focus treatment when focused */
.dx-input--filled .dx-input__field:focus-visible {
  background: var(--component-bg-focus-filled, var(--colors-primary-50,#F5F3FF));
}

/* Status borders */
.dx-input--success .dx-input__field { border-color: var(--colors-alert-success-500,#00C781); }
.dx-input--warning .dx-input__field { border-color: var(--colors-alert-warning-500,#FFBB38); }
.dx-input--error .dx-input__field { border-color: var(--colors-alert-danger-500,#FF4040); }

/* Disabled */
.dx-input--disabled .dx-input__field { background: var(--colors-neutral-100,#F2F4F7); color: var(--colors-neutral-500,#667085); cursor:not-allowed; border-color: var(--colors-neutral-300,#D0D5DD); box-shadow:none; }
/* Simulation helper classes for Storybook visual matrix */
.dx-input--simulate-hover .dx-input__field { border-color: var(--colors-secondary-300,#9FCBFF); }
.dx-input--simulate-focus .dx-input__field { border-color: var(--colors-secondary-400,#6FAEFF); box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF)); }
.dx-input--simulate-focus-filled .dx-input__field { border-color: var(--colors-secondary-400,#6FAEFF); box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF)); background: var(--component-bg-focus-filled, var(--colors-primary-50,#F5F3FF)); }
.dx-input--disabled .dx-input__label { color: var(--colors-neutral-500,#667085); }

/* Helper icon slot (future) */
.dx-input__icon-slot { position:absolute; right:8px; top:50%; transform:translateY(-50%); display:flex; align-items:center; gap:4px; }

/* Required asterisk color variant on success/warning/error */
.dx-input--error .dx-input__required { color: var(--colors-alert-danger-500,#FF4040); }
.dx-input--warning .dx-input__required { color: var(--colors-alert-warning-500,#FFBB38); }
.dx-input--success .dx-input__required { color: var(--colors-alert-success-500,#00C781); }

/* Filled state (optional styling) */
.dx-input--filled .dx-input__field { background: var(--colors-primary-100,#ecf1fe); }

