/* _radio.scss
 * Design System: DXRadio styles.
 * Responsibilities:
 *  - Custom visual radio control with focus, hover, checked, disabled, error tone states
 *  - Size scale (sm/md)
 *  - Accessible structure relying on native input for semantics
 */
@use '../base/root';

.dx-radio { display:inline-flex; align-items:flex-start; gap:var(--spacing-2,8px); cursor:pointer; font-family: var(--typography-fonts-sans); font-size: var(--typography-sizes-sm,14px); line-height:1.25; color: var(--colors-text-secondary,var(--colors-neutral-600,#475467)); position:relative; }
.dx-radio--md { font-size: var(--typography-sizes-base,16px); }
.dx-radio--disabled { cursor:not-allowed; opacity:.7; }
.dx-radio__input { position:absolute; opacity:0; pointer-events:none; }
.dx-radio__control { width:18px; height:18px; flex:0 0 18px; border:2px solid var(--colors-neutral-400,#98A2B3); border-radius:50%; display:flex; align-items:center; justify-content:center; background: var(--surface-background,#FFFFFF); transition: border-color var(--motion-duration-medium,.2s) ease, background-color var(--motion-duration-medium,.2s) ease; box-sizing:border-box; }
.dx-radio--md .dx-radio__control { width:20px; height:20px; flex:0 0 20px; }
.dx-radio__dot { width:10px; height:10px; border-radius:50%; background: var(--colors-primary-500,#2A7DFF); transform:scale(.35); opacity:0; transition: transform var(--motion-duration-fast,.15s) ease, opacity var(--motion-duration-fast,.15s) ease; }
.dx-radio--md .dx-radio__dot { width:12px; height:12px; }

/* Checked state */
.dx-radio__input:checked + .dx-radio__control { border-color: var(--colors-primary-500,#2A7DFF); }
.dx-radio__input:checked + .dx-radio__control .dx-radio__dot { transform:scale(1); opacity:1; }

/* Hover */
.dx-radio:hover .dx-radio__control { border-color: var(--colors-primary-500,#2A7DFF); }
.dx-radio:hover .dx-radio__input:not(:checked) + .dx-radio__control { background: var(--colors-primary-50,#E9F2FF); }

/* Focus ring */
.dx-radio__input:focus-visible + .dx-radio__control { outline: var(--button-focus-ring-width,3px) solid var(--button-focus-ring-color,var(--colors-primary-500)); outline-offset:2px; }

/* Disabled */
.dx-radio__input:disabled + .dx-radio__control { border-color: var(--colors-neutral-300,#D0D5DD); background: var(--colors-neutral-100,#F2F4F7); }
.dx-radio__input:disabled + .dx-radio__control .dx-radio__dot { background: var(--colors-neutral-400,#98A2B3); }
.dx-radio__input:disabled ~ .dx-radio__text { color: var(--colors-neutral-400,#98A2B3); }

/* Error tone */
.dx-radio--error .dx-radio__control { border-color: var(--colors-alert-danger-500,#DD5E53); }
.dx-radio--error .dx-radio__input:checked + .dx-radio__control { border-color: var(--colors-alert-danger-700,#A32E27); }
.dx-radio--error .dx-radio__input:checked + .dx-radio__control .dx-radio__dot { background: var(--colors-alert-danger-500,#DD5E53); }
.dx-radio--error .dx-radio__input:disabled + .dx-radio__control { border-color: var(--colors-alert-danger-50,#FDECEA); background: var(--colors-alert-danger-50,#FDECEA); }

.dx-radio__text { display:flex; flex-direction:column; gap:2px; }
.dx-radio__label { font-weight: var(--typography-weights-medium,500); color: var(--colors-text-primary,var(--colors-neutral-900,#101828)); }
.dx-radio__description { font-size: .75em; color: var(--colors-text-secondary,var(--colors-neutral-600,#475467)); }
.dx-radio--disabled .dx-radio__label { color: var(--colors-neutral-500,#667085); }

/* Layout helpers for story grouping */
.dx-radio-group { display:flex; flex-direction:column; gap: var(--spacing-3,12px); }
.dx-radio-group--horizontal { flex-direction:row; }
