/* _slider.scss
 * Design System: DXSlider & DXRangeSlider styles.
 * Clean minimal track, rounded handles, active range coloring, focus & disabled states.
 */
@use '../base/root';

.dx-slider { display:flex; flex-direction:column; gap:6px; width:100%; font-family: var(--typography-fonts-sans); }
.dx-slider__labels { display:flex; justify-content:space-between; font-size:.65rem; font-weight:500; letter-spacing:.25px; color: var(--colors-text-secondary,#667085); }

/* Single range input base reset */
.dx-slider__track-wrapper { position:relative; height:28px; display:flex; align-items:center; }
.dx-slider__track { position:absolute; left:0; right:0; height:4px; border-radius:999px; background: var(--colors-grey-300,#E0E0E0); }
.dx-slider__track--active { background: var(--colors-primary-500,#7B61FF); }
.dx-slider__range-highlight { position:absolute; height:4px; border-radius:999px; background: var(--colors-primary-500,#7B61FF); }
.dx-slider__handle { position:absolute; top:50%; transform:translate(-50%,-50%); width:18px; height:18px; border-radius:50%; background: var(--colors-primary-500,#7B61FF); box-shadow:0 2px 4px -2px rgba(0,0,0,.3), 0 4px 8px -2px rgba(0,0,0,.15); display:flex; align-items:center; justify-content:center; cursor:pointer; transition: background-color .15s ease, box-shadow .15s ease; }
.dx-slider__handle:hover { background: var(--colors-primary-600,#5D48CC); }
.dx-slider__handle:active { background: var(--colors-primary-700,#463699); }
.dx-slider__handle:focus-visible { outline: var(--button-focus-ring-width,3px) solid var(--button-focus-ring-color,var(--colors-primary-500,#7B61FF)); outline-offset:2px; }
.dx-slider--disabled .dx-slider__track { background: var(--colors-grey-400,#BDBDBD); opacity:.5; }
.dx-slider--disabled .dx-slider__range-highlight { background: var(--colors-grey-400,#BDBDBD); opacity:.5; }
.dx-slider--disabled .dx-slider__handle { background: var(--colors-grey-400,#BDBDBD); cursor:not-allowed; box-shadow:none; opacity:.5; }

/* Value tags */
.dx-slider__value-tag { position:absolute; top:-26px; transform:translateX(-50%); background: var(--surface-card,#FFFFFF); color: var(--colors-text-primary,#101828); padding:2px 6px; font-size:10px; border-radius:6px; box-shadow:0 2px 4px rgba(0,0,0,.12); border:1px solid var(--colors-grey-200,#E4E7EC); white-space:nowrap; font-weight:500; }
.dx-slider--disabled .dx-slider__value-tag { color: var(--colors-grey-500,#667085); background: var(--colors-grey-100,#F2F4F7); }

/* Input element for accessibility (hidden) */
.dx-slider__input { position:absolute; opacity:0; pointer-events:none; }

/* Card container helper used in stories */
.dx-slider-card { background: var(--surface-card,#F9FAFB); padding:1rem; border-radius:12px; width:360px; }

