/* _textarea.scss
 * DXTextArea component styles: base, focus, states (success, warning, error, disabled), sizes, required indicator, character count.
 */
@use '../base/root';

.dx-textarea { display:flex; flex-direction:column; gap:4px; font-family: var(--typography-fonts-sans, Inter, system-ui, sans-serif); }
.dx-textarea__label { font-size:.75rem; font-weight:500; color: var(--colors-text-secondary,#667085); display:flex; align-items:center; gap:4px; }
.dx-textarea__required { color: var(--colors-alert-danger-500,#FF4040); font-size:.75rem; }
.dx-textarea__description { font-size:.65rem; color: var(--colors-text-secondary,#667085); line-height:1.2; }
.dx-textarea__count { font-size:.55rem; letter-spacing:.5px; color: var(--colors-text-secondary,#667085); text-align:right; }

.dx-textarea__field-wrapper { position:relative; }
.dx-textarea__field {
  width:100%;
  font-size:.8rem;
  line-height:1.4;
  padding:8px 10px;
  min-height:96px;
  resize:vertical;
  border-radius:6px;
  border:1px solid var(--selected-component-border, var(--colors-secondary-200,#E4E7EC));
  background: var(--component-bg, var(--surface-card,#FFFFFF));
  color: var(--colors-text-primary,#101828);
  transition:border-color .15s ease, background-color .15s ease, box-shadow .15s ease;
  box-shadow:none;
}
.dx-textarea__field::placeholder { color: var(--colors-text-secondary,#667085); opacity:.75; }

.dx-textarea--sm .dx-textarea__field { padding:6px 8px; font-size:.7rem; min-height:72px; }

/* Hover & Active */
.dx-textarea__field:hover:not(:disabled):not(:focus-visible) { border-color: var(--colors-secondary-300,#9FCBFF); }
.dx-textarea__field:active:not(:disabled):not(:focus-visible) { border-color: var(--colors-secondary-400,#6FAEFF); }

/* Focus state */
.dx-textarea__field:focus-visible {
  outline:none;
  border-color: var(--colors-secondary-400,#6FAEFF);
  box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF));
  background: var(--component-bg-focus, var(--surface-card,#FFFFFF));
}

.dx-textarea--filled .dx-textarea__field:focus-visible { background: var(--component-bg-focus-filled, var(--colors-primary-50,#F5F3FF)); }

.dx-textarea--success .dx-textarea__field { border-color: var(--colors-alert-success-500,#00C781); }
.dx-textarea--warning .dx-textarea__field { border-color: var(--colors-alert-warning-500,#FFBB38); }
.dx-textarea--error .dx-textarea__field { border-color: var(--colors-alert-danger-500,#FF4040); }

.dx-textarea--disabled .dx-textarea__field { background: var(--colors-neutral-100,#F2F4F7); color: var(--colors-neutral-500,#667085); cursor:not-allowed; border-color: var(--colors-neutral-300,#D0D5DD); box-shadow:none; }
/* Simulation helper classes for Storybook visual matrix */
.dx-textarea--simulate-hover .dx-textarea__field { border-color: var(--colors-secondary-300,#9FCBFF); }
.dx-textarea--simulate-focus .dx-textarea__field { border-color: var(--colors-secondary-400,#6FAEFF); box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF)); }
.dx-textarea--simulate-focus-filled .dx-textarea__field { border-color: var(--colors-secondary-400,#6FAEFF); box-shadow: var(--shadow-focus-input, 0 1px 2px -2px rgba(16,24,40,.05), 0 0 0 1px var(--colors-secondary-400,#6FAEFF)); background: var(--component-bg-focus-filled, var(--colors-primary-50,#F5F3FF)); }
.dx-textarea--disabled .dx-textarea__label { color: var(--colors-neutral-500,#667085); }
.dx-textarea--disabled .dx-textarea__count { color: var(--colors-neutral-500,#667085); }

.dx-textarea--filled .dx-textarea__field { background: var(--colors-primary-100,#ecf1fe); }

.dx-textarea--error .dx-textarea__required { color: var(--colors-alert-danger-500,#FF4040); }
.dx-textarea--warning .dx-textarea__required { color: var(--colors-alert-warning-500,#FFBB38); }
.dx-textarea--success .dx-textarea__required { color: var(--colors-alert-success-500,#00C781); }
